
{ 
    crc :  4512473319479104835  , 
    ccp_crc :  0  , 
    cmdline : " -wto 421b3acb5da3498bbf44d849ba09dfd3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot halfadd_behav xil_defaultlib.halfadd xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/halfadd_behav/xsimk.exe\"   \"xsim.dir/halfadd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/halfadd_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 